.ps-menu-area {
    position: relative;
    background-color: #333;
    color: #ccc;
    padding-left: 0;

    &.ps-menu-area-vertical {
      float:left;
      width: 200px;
      min-height: 100vh;
      padding-top: 30px;
    }
    
    &.ps-menu-area-horizontal {
      width: 100%;
      height: 40px;
    }
    
    .btn:hover {
        color: #ccc;
    }

    ul {
        padding-left:0;
    }

    .ps-menu {
        list-style-type: none;
        vertical-align: top;

        ul {
            display: inline;
            list-style-type: none;
            padding-left: 0;
        }

        li {
            line-height: 3em;
            cursor: pointer;

            div {
                display: inline-block;
                width:90%;
                padding-left:16px;
            }
        }
    }

    .ps-selectable-item:hover {
        background-color: #555;
    }

    .ps-menu-icon {
        margin-right: 10px;
    }
 
    .ps-menu-active-indicator {
        float:right;
        color: #ddd;
        margin-right:0;
        margin-top:8px;
    }

    .ps-noselect {
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .ps-group-indicator-left {
        float:right;
        color: #ddd;
        margin-right: 2px;
        margin-top: 15px;    
    }
    
    .ps-subitem-section {
      padding-left: 16px;
    }
    
    .ps-menu-layout-button {
      margin:12px;
      padding: 2px 8px;
      color: #bbb;
      background-color: #333;
      border: 1px solid #999;
    }
    .ps-layout-button-horizontal {
      position: absolute;
      top: -6px;
      right: 10px;
    }
    
    .ps-item-horizontal {
      display: inline-block;
      width: 165px !important;
      margin-left: 20px;
      margin-top: 5px;
      line-height: 1.5em !important;
    }
    
    .ps-popup-menu {
      position: absolute;
      z-index: 1000;
      background-color: #333;
      width: 200px;
      padding-left: 0;
    }

    .ps-fade-in-animation {
      @delay: 0.25s;
      -moz-transition: linear all @delay;
      -o-transition: linear all @delay;
      -webkit-transition: linear all @delay;
      transition: linear all @delay;
      &.ng-hide {
        opacity: 0;
      }
    }
    
}

